{
  "name": "nodejs-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "docs": "apidoc -i ./routers -o ./public/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yh604005215/nodejs-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yh604005215/nodejs-/issues"
  },
  "homepage": "https://github.com/yh604005215/nodejs-#readme",
  "devDependencies": {
    "apidoc": "^0.20.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express-async-error": "0.0.2",
    "jsonwebtoken": "^8.5.1"
  }
}
